# camunda-util-license-installer-war

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/consulting/util/: LicenseInstallerProcessApplication.java  LicenseInstallerServlet.java
src/test/java/com/camunda/consulting/util/: NoTest.java
